<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@css/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.EliminarElementoControlador">
   <children>
      <VBox layoutX="250.0" layoutY="150.0" prefHeight="500.0" prefWidth="600.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label styleClass="titulo" text="Eliminar elemento" />
            <ListView fx:id="listaElementos" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="lblMensaje" styleClass="label-campo" />
            <Button fx:id="BtnEliminar" maxWidth="20000.0" mnemonicParsing="false" onAction="#eliminarSeleccionado" styleClass="btn-registrar" text="Eliminar Seleccionado" />
            <Button fx:id="BtnVolver" mnemonicParsing="false" onAction="#volver" prefWidth="20000.0" styleClass="btn-registrar" text="Volver" />
         </children>
      </VBox>
   </children>
</AnchorPane>
